·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.20     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  OnePiece             ·                                                                                   │
························|·················|···············|·················|················|···············
|      burn             ·              -  ·            -  ·         37,301  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      buy              ·              -  ·            -  ·         53,672  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      mint             ·              -  ·            -  ·         37,345  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·              -  ·            -  ·         52,188  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         31,125  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  OnePiece             ·              -  ·            -  ·      1,563,861  ·         5.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································